token literal names:
null
'='
'open'
'('
')'
'openFolder'
'.'
'function'
'flipX'
'flipY'
'saturation'
'brightness'
'contrast'
'polynomial'
'resize'
','
'crop'
'rotate'
'save'
'def'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
prog
command
assignment
action
actionType
resizeCommand
cropCommand
rotateCommand
saveCommand
funcDef
funcCall


atn:
[4, 1, 27, 125, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 114, 8, 9, 11, 9, 12, 9, 115, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 130, 0, 25, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 26, 3, 2, 1, 0, 23, 26, 3, 18, 9, 0, 24, 26, 3, 20, 10, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 33, 3, 4, 2, 0, 30, 33, 3, 6, 3, 0, 31, 33, 3, 16, 8, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 22, 0, 0, 35, 44, 5, 1, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 24, 0, 0, 39, 45, 5, 4, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 5, 24, 0, 0, 43, 45, 5, 4, 0, 0, 44, 36, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 22, 0, 0, 47, 48, 5, 6, 0, 0, 48, 54, 3, 8, 4, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 24, 0, 0, 52, 54, 5, 4, 0, 0, 53, 46, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 74, 5, 8, 0, 0, 56, 74, 5, 9, 0, 0, 57, 74, 3, 10, 5, 0, 58, 74, 3, 12, 6, 0, 59, 74, 3, 14, 7, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 5, 23, 0, 0, 63, 74, 5, 4, 0, 0, 64, 65, 5, 11, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 23, 0, 0, 67, 74, 5, 4, 0, 0, 68, 69, 5, 12, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 23, 0, 0, 71, 74, 5, 4, 0, 0, 72, 74, 5, 13, 0, 0, 73, 55, 1, 0, 0, 0, 73, 56, 1, 0, 0, 0, 73, 57, 1, 0, 0, 0, 73, 58, 1, 0, 0, 0, 73, 59, 1, 0, 0, 0, 73, 60, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 14, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 23, 0, 0, 78, 79, 5, 15, 0, 0, 79, 80, 5, 23, 0, 0, 80, 81, 5, 4, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 16, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 5, 23, 0, 0, 85, 86, 5, 15, 0, 0, 86, 87, 5, 23, 0, 0, 87, 88, 5, 15, 0, 0, 88, 89, 5, 23, 0, 0, 89, 90, 5, 15, 0, 0, 90, 91, 5, 23, 0, 0, 91, 92, 5, 4, 0, 0, 92, 13, 1, 0, 0, 0, 93, 94, 5, 17, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 5, 23, 0, 0, 96, 97, 5, 4, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 5, 22, 0, 0, 99, 100, 5, 6, 0, 0, 100, 101, 5, 18, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 24, 0, 0, 103, 104, 5, 4, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 5, 19, 0, 0, 106, 107, 5, 22, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 5, 22, 0, 0, 109, 110, 5, 4, 0, 0, 110, 113, 5, 20, 0, 0, 111, 114, 3, 6, 3, 0, 112, 114, 3, 16, 8, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 21, 0, 0, 118, 19, 1, 0, 0, 0, 119, 120, 5, 22, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 24, 0, 0, 122, 123, 5, 4, 0, 0, 123, 21, 1, 0, 0, 0, 8, 25, 27, 32, 44, 53, 73, 113, 115]