token literal names:
null
'='
'open'
'('
')'
'.'
'flipX'
'flipY'
'saturation'
'brightness'
'contrast'
'resize'
','
'crop'
'rotate'
'save'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
prog
command
assignment
action
actionType
resizeCommand
cropCommand
rotateCommand
saveCommand


atn:
[4, 1, 21, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 89, 0, 19, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 27, 3, 4, 2, 0, 24, 27, 3, 6, 3, 0, 25, 27, 3, 16, 8, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 16, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 5, 18, 0, 0, 33, 34, 5, 4, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 16, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 3, 8, 4, 0, 38, 7, 1, 0, 0, 0, 39, 57, 5, 6, 0, 0, 40, 57, 5, 7, 0, 0, 41, 57, 3, 10, 5, 0, 42, 57, 3, 12, 6, 0, 43, 57, 3, 14, 7, 0, 44, 45, 5, 8, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 17, 0, 0, 47, 57, 5, 4, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 17, 0, 0, 51, 57, 5, 4, 0, 0, 52, 53, 5, 10, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 5, 17, 0, 0, 55, 57, 5, 4, 0, 0, 56, 39, 1, 0, 0, 0, 56, 40, 1, 0, 0, 0, 56, 41, 1, 0, 0, 0, 56, 42, 1, 0, 0, 0, 56, 43, 1, 0, 0, 0, 56, 44, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 11, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 17, 0, 0, 61, 62, 5, 12, 0, 0, 62, 63, 5, 17, 0, 0, 63, 64, 5, 4, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 13, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 17, 0, 0, 68, 69, 5, 12, 0, 0, 69, 70, 5, 17, 0, 0, 70, 71, 5, 12, 0, 0, 71, 72, 5, 17, 0, 0, 72, 73, 5, 12, 0, 0, 73, 74, 5, 17, 0, 0, 74, 75, 5, 4, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 14, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 5, 17, 0, 0, 79, 80, 5, 4, 0, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 16, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 5, 15, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 5, 18, 0, 0, 86, 87, 5, 4, 0, 0, 87, 17, 1, 0, 0, 0, 3, 21, 26, 56]